<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="zxx">

<!-- Head -->
<head>

    <title>Logistica Balderrama | Home</title>

    <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Harvester a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //Meta-Tags -->

    <!-- Custom-Stylesheet-Links -->
    <!-- Bootstrap-CSS -->
    <link rel="stylesheet" href="App_themes/css/bootstrap.min.css" type="text/css" media="all">
    <!-- Index-Page-CSS -->
    <link rel="stylesheet" href="App_Themes/css/style.css" type="text/css" media="all">
    <!-- PopUp-Box-CSS -->
    <link rel="stylesheet" href="App_Themes/css/chocolat.css" type="text/css" media="all">
    <!-- //Custom-Stylesheet-Links -->

    <!-- Fonts -->
    <!-- Body-Font -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" type="text/css" media="all">
    <!-- Logo-Font -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Baloo+Bhai" type="text/css" media="all">
    <!-- Headings-Font -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800" type="text/css" media="all">
    <!-- //Fonts -->

</head>
<!-- //Head -->



<!-- Body -->
<body>

    <!-- Header -->
    <div class="header w3layouts agileits" id="home">

        <!-- Navigation -->
        <div class="navigation w3layouts agileits">
            <nav class="navbar w3layouts agileits navbar-inverse navbar-default">
                <div class="container">
                    <div class="navbar-header w3layouts agileits">
                        <button type="button" class="navbar-toggle w3layouts agileits collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only w3layouts agileits">Toggle navigation</span>
                            <span class="icon-bar w3layouts agileits"></span>
                            <span class="icon-bar w3layouts agileits"></span>
                            <span class="icon-bar w3layouts agileits"></span>
                        </button>
                        <a class="navbar-brand w3layouts agileits" href="#">Logistica Balderrama</a>
                    </div>
                    <div id="navbar" class="navbar-collapse w3layouts agileits collapse">
                        <ul class="nav navbar-nav w3layouts agileits navbar-right">
                            <li class="w3layouts agileits"><a class="scroll" href="#why">SERVICIOS</a></li>
                            <li class="w3layouts agileits"><a class="scroll" href="#details">BENEFICIOS</a></li>
                            <li class="w3layouts agileits"><a class="scroll" href="#stats">PROCESO</a></li>
                            <li class="w3layouts agileits"><a class="scroll" href="#portfolio">GALERIA</a></li>
                            <li class="w3layouts agileits"><a class="scroll" href="#contact">CONTACTANOS</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- //Navigation -->
        <!-- Video -->
        <div class="video w3layouts agileits" data-vide-bg="video/tr">
            <h1>LOGISTICA BALDERRAMA</h1>
        </div>
        <!-- //Video -->
    </div>
    <!-- //Header -->

    <!-- Why -->
    <div id="why" class="why w3layouts agileits">
        <div class="container">

            <h3>Servicios</h3>

            <div class="why-grids w3layouts agileits">

                <div class="col-md-4 col-sm-4 w3layouts agileits why-grid why-grid-1">
                    <nav class="why-effect w3layouts agileits">
                        <a href="">
                            <img src="images/about-2.png" alt="W3layouts Agileits"></a>
                    </nav>
                    <div class="why-info w3layouts agileits">
                        <h4>Importacion</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="col-md-4 col-sm-4 w3layouts agileits why-grid why-grid-2">
                    <nav class="why-effect w3layouts agileits">
                        <a href="">
                            <img src="images/about-4.png" alt="W3layouts Agileits"></a>
                    </nav>
                    <div class="why-info w3layouts agileits">
                        <h4>Exportacion</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="col-md-4 col-sm-4 w3layouts agileits why-grid why-grid-3">
                    <nav class="why-effect w3layouts agileits">
                        <a href="">
                            <img src="images/about-5.png" alt="W3layouts Agileits"></a>
                    </nav>
                    <div class="why-info w3layouts agileits">
                        <h4>Translados locales</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="clearfix"></div>
            </div>

        </div>
    </div>
    <!-- //Why -->

    <!-- Details -->
    <div class="details w3layouts agileits" id="details">
        <div class="container">

            <h3>BENEFICIOS</h3>

            <div class="col-md-6 col-sm-6 w3layouts agileits details-info details-info-1">
                <h4>AL SER USTED CLIENTE FRECUENTE NUESTRO OBTIENE..</h4>
                <ul>
                    <li>There are many variations of passages of Lorem Ipsum Dolores Sit Amet available, but the majority have suffered alteration.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip doit ex ea incididunt commodo consequat.</li>
                    <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur exercitation quis ne.</li>
                </ul>
            </div>
            <div class="col-md-6 col-sm-6 w3layouts agileits details-info details-info-2">
                <img src="images/details.jpg" alt="W3layouts Agileits">
            </div>
            <div class="clearfix"></div>

        </div>
    </div>
    <!-- //Details -->

    <!-- About -->
    <div class="about w3layouts agileits" id="about">
        <div class="container">

            <h3>ABOUT US</h3>
            <p class="p1 w3layouts agileits">Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum".</p>

            <div class="about-grids w3layouts agileits">
                <div class="col-md-4 col-sm-4 w3layouts agileits about-grid about-grid-1">
                    <div class="about-image w3layouts agileits">
                        <img src="images/about-1.png" alt="W3layouts Agileits">
                    </div>
                    <div class="about-info w3layouts agileits">
                        <h4>Reprehenderit</h4>
                        <p>There are many variations of passages of Lorem Ipsum Dolores Sitamet available, but the majority have suffered alteration.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 w3layouts agileits about-grid about-grid-2">
                    <div class="about-image w3layouts agileits">
                        <img src="images/about-2.png" alt="W3layouts Agileits">
                    </div>
                    <div class="about-info w3layouts agileits">
                        <h4>Dolore Magna</h4>
                        <p>There are many variations of passages of Lorem Ipsum Dolores Sitamet available, but the majority have suffered alteration.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 w3layouts agileits about-grid about-grid-3">
                    <div class="about-image w3layouts agileits">
                        <img src="images/about-3.png" alt="W3layouts Agileits">
                    </div>
                    <div class="about-info w3layouts agileits">
                        <h4>Excepteur Sint</h4>
                        <p>There are many variations of passages of Lorem Ipsum Dolores Sit Amet available, but the majority have suffered alteration.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 w3layouts agileits about-grid about-grid-4">
                    <div class="about-image w3layouts agileits">
                        <img src="images/about-4.png" alt="W3layouts Agileits">
                    </div>
                    <div class="about-info w3layouts agileits">
                        <h4>Exercitation</h4>
                        <p>There are many variations of passages of Lorem Ipsum Dolores Sit Amet available, but the majority have suffered alteration.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 w3layouts agileits about-grid about-grid-5">
                    <div class="about-image w3layouts agileits">
                        <img src="images/about-5.png" alt="W3layouts Agileits">
                    </div>
                    <div class="about-info w3layouts agileits">
                        <h4>Voluptate Velit</h4>
                        <p>There are many variations of passages of Lorem Ipsum Dolores Sit Amet available, but the majority have suffered alteration.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 w3layouts agileits about-grid about-grid-6">
                    <div class="about-image w3layouts agileits">
                        <img src="images/about-6.png" alt="W3layouts Agileits">
                    </div>
                    <div class="about-info w3layouts agileits">
                        <h4>Consequator</h4>
                        <p>There are many variations of passages of Lorem Ipsum Dolores Sit Amet available, but the majority have suffered alteration.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

        </div>
    </div>
    <!-- //About -->



    <!-- Stats -->
    <div class="stats w3layouts agileits" id="stats">
        <div class="container">

            <h3>PROCESO</h3>

            <div class="stats-info w3layouts agileits">
                <div class="col-md-3 col-sm-3 w3layouts agileits stats-grid stats-grid-1">
                    <div class="stats-img w3layouts agileits">
                        <img src="images/stats-1.png" alt="W3layouts Agileits">
                    </div>
                    <div class='numscroller w3layouts agileits numscroller-big-bottom' data-slno='1' data-min='0' data-max='35' data-delay='5' data-increment="3">85<</div>
                    <p>Registrarse</p>
                </div>
                <div class="col-md-3 col-sm-3 w3layouts agileits stats-grid stats-grid-2">
                    <div class="stats-img w3layouts agileits">
                        <img src="images/stats-2.png" alt="W3layouts Agileits">
                    </div>
                    <div class='numscroller w3layouts agileits numscroller-big-bottom' data-slno='1' data-min='0' data-max='65' data-delay='5' data-increment="3">95</div>
                    <p>Llenar la solicitud</p>
                </div>
                <div class="col-md-3 col-sm-3 w3layouts agileits stats-grid stats-grid-3">
                    <div class="stats-img w3layouts agileits">
                        <img src="images/stats-3.png" alt="W3layouts Agileits">
                    </div>
                    <div class='numscroller w3layouts agileits numscroller-big-bottom' data-slno='1' data-min='0' data-max='90' data-delay='5' data-increment="3">95</div>
                    <p>Confirmaremos tu solicitud</p>
                </div>
                <div class="col-md-3 col-sm-3 w3layouts agileits stats-grid stats-grid-4">
                    <div class="stats-img w3layouts agileits">
                        <img src="images/stats-4.png" alt="W3layouts Agileits">
                    </div>
                    <div class='numscroller w3layouts agileits numscroller-big-bottom' data-slno='1' data-min='0' data-max='100' data-delay='5' data-increment="3">90</div>
                    <p>LISTO!</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </div>
    <!-- //Stats -->



    <!-- Portfolio -->
    <div class="portfolio w3layouts agileits" id="portfolio">
        <div class="container">

            <h3>GALERIA</h3>

            <ul class="simplefilter w3layouts agileits">
                <li class="active w3layouts agileits" data-filter="all">Todo</li>
                <li class="w3layouts agileits" data-filter="1">Trailers</li>
                <li class="w3layouts agileits" data-filter="2">Camiones</li>
                <li class="w3layouts agileits" data-filter="3">Autos</li>
                <li class="w3layouts agileits" data-filter="4">Cajas</li>
                <li class="w3layouts agileits" data-filter="5">Category5</li>
            </ul>

            <div class="filtr-container w3layouts agileits">

                <div class="filtr-item w3layouts agileits portfolio-t" data-category="1, 5" data-sort="Busy streets">
                    <a href="images/portfolio-1.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
                        <figure>
                            <img src="images/portfolio-1.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
                            <figcaption>
                                <h3>LOGISTICA BALDERRAMA</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>

                <div class="filtr-item w3layouts agileits" data-category="2, 5" data-sort="Luminous night">
                    <a href="images/portfolio-2.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
                        <figure>
                            <img src="images/portfolio-2.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
                            <figcaption>
                                <h3>LOGISTICA BALDERRAMA</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>

                <div class="filtr-item w3layouts agileits" data-category="1, 4" data-sort="City wonders">
                    <a href="images/portfolio-3.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
                        <figure>
                            <img src="images/portfolio-3.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
                            <figcaption>
                                <h3>LOGISTICA BALDERRAMA</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>

                <div class="filtr-item w3layouts agileits" data-category="3" data-sort="In production">
                    <a href="images/portfolio-4.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
                        <figure>
                            <img src="images/portfolio-4.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
                            <figcaption>
                                <h3>LOGISTICA BALDERRAMA</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>

                <div class="filtr-item w3layouts agileits" data-category="3, 4" data-sort="Industrial site">
                    <a href="images/portfolio-5.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
                        <figure>
                            <img src="images/portfolio-5.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
                            <figcaption>
                                <h3>LOGISTICA BALDERRAMA</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>

                <div class="filtr-item w3layouts agileits" data-category="2, 4" data-sort="Peaceful lake">
                    <a href="images/portfolio-6.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
                        <figure>
                            <img src="images/portfolio-6.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
                            <figcaption>
                                <h3>LOGISTICA BALDERRAMA</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>

                <div class="filtr-item w3layouts agileits" data-category="1, 5" data-sort="City lights">
                    <a href="images/portfolio-7.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
                        <figure>
                            <img src="images/portfolio-7.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
                            <figcaption>
                                <h3>LOGISTICA BALDERRAMA</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>

                <div class="filtr-item w3layouts agileits" data-category="2, 4" data-sort="Dreamhouse">
                    <a href="images/portfolio-8.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
                        <figure>
                            <img src="images/portfolio-8.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
                            <figcaption>
                                <h3>LOGISTICA BALDERRAMA</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>

                <div class="filtr-item w3layouts agileits" data-category="2, 4" data-sort="Dreamhouse">
                    <a href="images/portfolio-9.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
                        <figure>
                            <img src="images/portfolio-9.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
                            <figcaption>
                                <h3>LOGISTICA BALDERRAMA</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="clearfix"></div>

            </div>

        </div>
    </div>
    <!-- //Portfolio -->



    <!-- Clients -->
    <div class="clients w3layouts agileits" id="clients">
        <div class="container">

            <h3>REGISTRATE</h3>

            <section class="slider w3layouts agileits">
                <div class="flexslider w3layouts agileits">
                    <div class="client-info w3layouts agileits">
                        <p>
                            Para obtener nuestro servicios solo debes registrar.<br />
                            1. Llena un formulario.<br />
                            2. Solicita el servicio.<br />
                            3. Especifica tu servicio.<br />
                            Listo!<br />
                            Ahora solo debes esperar la confirmacion.<br />
                            <a href="login/Default.aspx">Registrarse</a>
                        </p>
                    </div>

                </div>
            </section>
        </div>
    </div>
    <!-- //Clients -->



    <!-- Contact -->
    <div class="contact" id="contact">
        <div class="container">

            <h3>CONTACTANOS</h3>

            <form action="#" method="post" class="contact_form">
                <div class="message">
                    <div class="col-md-6 grid_6 c1">
                        <input type="text" class="text" name="Name" placeholder="Su nombre" required="">
                        <input type="email" class="text email" name="Email" placeholder="Su correo" required="">
                        <input type="text" class="text" name="Phone" placeholder="Su telefono" required="">
                    </div>

                    <div class="col-md-6 grid_6 c2">
                        <textarea name="Message" placeholder="Mensaje" required=""></textarea>
                        <input type="submit" class="more_btn" value="Enviar Mensaje">
                    </div>
                    <div class="clearfix"></div>
                </div>
            </form>

        </div>
    </div>
    <!-- //Contact -->



    <!-- Footer -->
    <div class="footer w3layouts agileits">
        <div class="container">

            <div class="col-md-3 col-sm-3 w3layouts agileits footer-grid footer-grid-1">
                <ul>
                    <li class="w3layouts agileits"><a class="scroll w3layouts agileits" href="#why">SERVICIOS</a></li>
                    <li class="w3layouts agileits"><a class="scroll w3layouts agileits" href="#details">BENEFICIOS</a></li>
                    <li class="w3layouts agileits"><a class="scroll w3layouts agileits" href="#portfolio">GALERIA</a></li>
                    <li class="w3layouts agileits"><a class="scroll w3layouts agileits" href="#home">HOME</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-3 w3layouts agileits footer-grid footer-grid-2">
                <ul>
                    <li class="w3layouts agileits">HARVESTERS</li>
                    <li class="w3layouts agileits">TRACTORS</li>
                    <li class="w3layouts agileits">BULL DOZERS</li>
                    <li class="w3layouts agileits">JCBs</li>
                </ul>
            </div>

            <div class="clearfix"></div>

            <div class="copyright">
                <p>&copy; 2017 Logistica Balderrama.</p>
            </div>

        </div>
    </div>
    <!-- //Footer -->



    <!-- Custom-JavaScript-File-Links -->

    <!-- Default-JavaScript -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

    <!-- Background-Video-JavaScript -->
    <script src="js/jquery.vide.min.js"></script>
    <!-- //Background-Video-JavaScript -->

    <!-- Skills-why-Scroller-Effect-JavaScript -->
    <script type="text/javascript" src="js/numscroller-1.0.js"></script>
    <!-- //Skills-why-Scroller-Effect-JavaScript -->

    <!-- Tabs-JavaScript -->
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/controls.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.filtr-container').filterizr();
        });
    </script>
    <!-- //Tabs-JavaScript -->

    <!-- PopUp-Box-JavaScript -->
    <script src="js/jquery.chocolat.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.filtr-item a').Chocolat();
        });
    </script>
    <!-- //PopUp-Box-JavaScript -->

    <!-- Slide-To-Top JavaScript -->
    <script type="text/javascript">
        $(document).ready(function () {
            var defaults = {
                containerID: 'toTop',
                containerHoverID: 'toTopHover',
                scrollSpeed: 100,
                easingType: 'linear',
            };
            $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>
    <a href="#home" id="toTop" class="stuoyal3w scroll stieliga" style="display: block;"><span id="toTopHover" style="opacity: 0;"></span></a>
    <!-- //Slide-To-Top JavaScript -->

    <!-- Smooth-Scrolling-JavaScript -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- //Smooth-Scrolling-JavaScript -->

    <!-- FlexSlider-JavaScript -->
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(function () {
            SyntaxHighlighter.all();
        });
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>
    <!-- //FlexSlider-JavaScript -->

    <!-- Bootstrap-JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- //Custom-JavaScript-File-Links -->



</body>
<!-- //Body -->

</html>
